div#form-add {
  display:none;
  width: 50%;
  z-index: 10;
  position:absolute;
  top: 40%;
  right: 0;
  left: 0;
  margin: 0 auto;
}

button#formAdd {
  float: right
}

#table {
  display:none;
}
