/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  height: 50px;
  margin: 0;
  border: 0;
  background-color: black;
  position: relative;
}

.container-fluid{
  margin: 0;
  padding: 0;
}
