form#sec-form {
  width: 60%;
  height: 60vh;
  margin: 0 auto;
  text-align: center;
  position: relative;
  -webkit-transform: translateY(15%);
  -ms-transform: translateY(15%);
  transform: translateY(15%);
}
