#user-header > th, #user-records > td{
  padding: 10px;
}

.users{
  padding-left: 15px;
  padding-right:15px;
}

div#reset-password{
  width: 100%;
  > .form-reset{
    width: 30%;
    margin: 0 auto;
    text-align: center;
  }
}

